<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <title> Jawawa Magoo </title>
    </head>
    <body>
        <h1> Jawawa Magoo </h1>
        
        
        
        
        <p>I want a bar that is a little bit down from the top, 
        that is the menu and is transglucent (toned down the alpha)
        then a nice text in the middle(white), and another transglucent box
        on the bottom with the site like "index" per say of the links
        of the website. Short, sweet, and too the point. Warm background 
        colors and like, soft to the eyes. 
        </p>
    </body>
</html>